server {
  listen          80;
  server_name     sublog.co www.sublog.co;
  server_tokens   off;

  access_log /var/log/nginx/proxy/access.log;
  error_log /var/log/nginx/proxy/error.log;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    # http 로 들어올 경우 https 로 리다이렉트 한다.
    return 301 https://$server_name$request_uri;
  }
}

server {
  listen          443 ssl;
  server_name     sublog.co www.sublog.co;
  server_tokens   off;

  access_log /var/log/nginx/proxy/access.log;
  error_log /var/log/nginx/proxy/error.log;
  ssl_certificate /etc/letsencrypt/live/sublog.co/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/sublog.co/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}
